<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>171</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/meus-jogos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />

    <script src="./js/topbar.js" defer></script>
    <script src="./js/sidebar.js" defer></script>
    <script src="./js/menu-hamburguer.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js" defer></script>
</head>

<body>
    <main>
        <script>
            sidebar();
        </script>
        <div class="py-5">
            <div class="d-flex flex-column justify-content-center align-items-center">
                <div>
                    <div class="d-flex flex-column">
                        <h1 class="fw-bold text-uppercase">MEUS JOGOS</h1>
                        <h4 class="fw-semibold text-uppercase">AÇÃO E AVENTURA:</h4>
                    </div>

                    <div class="d-flex flex-column flex-md-row gap-4 align-items-center">
                        <div class="game-card">
                            <img src="/img/dandara.capa.jpg" alt="Jogo Aventura">
                            <div class="game-category text-center fw-semibold py-2 text-white text-uppercase">AÇÃO E
                                AVENTURA
                            </div>
                        </div>
                        <div class="game-card">
                            <img src="/img/Capa_Impunes.png" alt="Jogo Aventura">
                            <div class="game-category text-center fw-semibold py-2 text-white text-uppercase">AÇÃO E
                                AVENTURA
                            </div>
                        </div>
                        <div class="game-card">
                            <img src="/img/Colina Legacy_capa.jpg" alt="Jogo Aventura">
                            <div class="game-category text-center fw-semibold py-2 text-white text-uppercase">AÇÃO E
                                AVENTURA
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="py-5">
            <div class="d-flex flex-column justify-content-center align-items-center">
                <div>
                    <div class="d-flex flex-column">
                        <h4 class="fw-semibold text-uppercase">Rpg e estratégia</h4>
                    </div>

                    <div
                        class="d-flex flex-column flex-md-row align-items-center justify-content-center gap-3 p-4 bg-dark rounded-3">
                        <img src="/img/game.webp" alt="Imagem de jogo" class="img-fluid"
                            style="width: 80px; height: auto;">
                        <p class="text-white fw-semibold mb-0 text-center text-md-start">
                            Você ainda não adquiriu um jogo dessa categoria.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="py-5">
            <div class="d-flex flex-column align-items-center">
                <div>
                    <div class="d-flex flex-column">
                        <h4 class="fw-semibold text-uppercase">Esportes e simulação</h4>
                    </div>

                    <div
                        class="d-flex flex-column flex-md-row align-items-center justify-content-center gap-3 p-4 bg-dark rounded-3">
                        <img src="/img/game.webp" alt="Imagem de jogo" class="img-fluid"
                            style="width: 80px; height: auto;">
                        <p class="text-white fw-semibold mb-0 text-center text-md-start">
                            Você ainda não adquiriu um jogo dessa categoria.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>